[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs

lib_deps =
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    bblanchon/ArduinoJson@^6.20.0
    madhephaestus/ESP32Servo@^1.1.1
;; Bug with ESPAysnc v 2.1.0 explcity use 2.0.1 see https://github.com/phobos-/PhobosLT/issues/1
    esphome/AsyncTCP-esphome @ 2.0.1


; build_flags =

monitor_speed = 115200
