[env:ttgo-lora32-v21]
platform = espressif32
board = esp32dev
framework = arduino
board_build.filesystem = littlefs

lib_deps =
    ottowinter/ESPAsyncWebServer-esphome@^3.0.0
    madhephaestus/ESP32Servo@^1.1.1

; build_flags =

monitor_speed = 115200
